<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="./css/landingpage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .header
        {
            /* background-color: black; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            border: 1px solid black;
            

        }
        .logo{
           width: 20%;
           height: 70px;
            /* border: 1px solid white; */
            text-align: center;
            line-height: 70px;
            /* background-color: greenyellow; */
            
        }

        .logo h3{
            color:black;
        }

       .logo  span{
           color: orange;

        }

        .search
        {
            /* background-color:black ; */
            width: 50%;
            height: 30px;
           display: flex;
           align-items: center;
           justify-content: center;
            /* height: auto; */
        }

        .search-bar
        {
            background-color: white;
            border-radius: 5px;
            display: flex;
            width: 70%;
            margin: auto;
            border: 1px solid white;
            justify-content: space-between;
            border: 1px solid black;
            box-shadow: 5px 5px 10px black;
           
        }
        .magnifier-button
        {
            /* height: 50px; */
            width: 15%;
            background-color: white;
            border-radius: 0px 5px 5px 0px;
            text-align: center;
            line-height: 30px;
            background-color:black ;
           
            

        }

        

        .buttons
        {
            /* background-color: aquamarine; */
            height: 70px;
            width: 20%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        button{
            padding: 5px;
            border-radius: 10px;
            background-color: white;
            color: balck;
            border: 2px solid black;
            box-shadow: 5px 5px 10px black;

        }
        #scope
        {
           
            color: white;
        }

        input{
            width:90% ;
            border: none;
            border-radius: 5px;
        }

        .menubar
        {
           border: 1px solid black;
        }
      

</style>
</head>
<body>
    <div class="contianer">
        <div class="navwrapper">
            <div class="header">
                <div class="logo">
                    <h3>Online <br><span>Retail</span></h3>
                </div>
                <div class="search">
                    <div class="search-bar">
                        <input type="text" name="Text" placeholder="Search Products Here....."><div id="scope" class="magnifier-button"><i class="fa-solid fa-magnifying-glass"></i></div>

                    </div>
                </div>
                <div class="buttons">
                    <button>My account</button>
                    <span>
                        <i id="cart" class="fa-solid fa-cart-plus fa-2x"></i>
                    </span>
                </div>
            </div>

            <div class="menubar">
                <div class="menu">
                    
                    <ul class="links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Available Items</a></li>
                        <li><a href="#">New Arrivals</a></li>
                    </ul>
                </div>
                <div class="shop-button">

                </div>
            </div>

        </div>
       
    </div>
</body>
</html>