<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="./Css/Home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
 <style>

 

  .cart-heading
  {
    border-bottom: 1px solid gray;
    padding: 10px;
  }
  .submit-btn{
    background-color: #FFA500;
    color: white;
}
  
.cart-wrapper
{
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    border-radius: 10px;
}
  .cart-wrapper .payment
  {
      background-color: #dbf1ff;
  }


    
  </style>
</head>
<body>
  
        <div class="navbar-wrapper text-white">
            <!-- starting of the first part of the navbar -->
             <div class=" navbar container  row m-auto">
                 <div class="logo col-lg-2 col-md-3 col-sm-2 col-xs-2 text-dark  d-flex justify-content-center align-items-center ">
                     <h5>Online 
                         <span> Retail</span></h5>
                 </div>
                 <div class="search-bar col-lg-7 col-md-6 col-sm-7 col-xs-7 text-center d-flex justify-content-center ">
                     <div class=" search col-lg-10 col-md-10 col-sm-10 col-xs-10 d-flex  ">
                         <input type="text" placeholder=" Search Product Here..." class="col-lg-10 border">
                         <button class="search-btn col-lg-2 col-md-2 col-sm-2 col-xs-2"><i class="fa-solid fa-magnifying-glass text-white"></i></button>
                     </div>
                 </div>
                 <div class="shop-cart col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center justify-content-around  ">
                     <div ><a href="#" class="user"><i class="fa-solid fa-user "></i><span>My Account</span></a></div>
                     <i class=" cart fa-brands fa-opencart fa-2x "><div class="count">2</div></i>
                     
                 </div>
             </div>
             <!-- End of the first part of the navbar -->
     
             <!-- Starting of the second part of the navbar -->
             <div class="second-nav row m-auto   ">
                
                <div class=" links-wrapper col-lg-8 col-md-8 col-sm-8 col-xs-8 d-flex  pt-2  ">
                    <div class="hamburger col-lg-1  col-md-1 col-sm-1" ><i class="fa-solid fa-bars text-dark "></i></div>
                   <div class="col-lg-11 col-md-11 col-sm-11 ">
                    <ul class="links d-flex justify-content-around">
                        <li><a href="./Product.html" class="active">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Available Items</a></li>
                        <li><a href="#">New Arrivals</a></li>
                    </ul>
                   </div> 
                </div>
    
                <div class="buttons col-lg-3 col-md-3 col-sm-3 col-xs-3  d-flex justify-content-center align-items-center">
                   
                   <!-- <button class="login-btn px-2 py-1"><a class="text-white" href="./login.html">Login/Sign Up</a></button> -->
                                
                </div>
               
            </div>
             <!-- End of the second part of the navbar -->
         </div>

        <div class="content text-center p-4 d-flex ">
        <div class="cart-wrapper container rounded row h-100 w-100 m-auto bg-white p-4 border ">
            <!-- starting of the lef-section -->
            <div class="col-lg-8 col-md-12 container  h-100 w-100 ">
                <!-- start of the heading section -->
                <div class="cart-heading container d-flex justify-content-start">
                   <span><i class="fa-solid fa-chevron-left"></i></span> 
                </div>
                <!-- end of the heading section -->
                <!-- start  of the header section -->
                <div class="container  d-flex justify-content-between align-items-center ">
                    <div>
                        <p>Shopping Cart</p>
                        <p>You have 4 items in your cart</p>
                    </div>
                    <div >
                        <p>Short by: Price</p>
                    </div>

                </div>
                <!-- end of the header section -->

                <!-- start of of the product list section -->
                <div class="product-list"></div>
                    <div class="shadow container d-flex  p-2 row rounded mx-auto mt-4">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 border">
                            <img  border" src="./images/black-shoes.png" height="65px" width="65px" alt="">
                        </div>
                        <div class="col-lg-6 col-md-5 col-sm-5 col-xs-5">
                            <h5>Shoes</h5>
                            <p>Black Color</p>
                            
                        </div>
                        <div class="col-lg-4 col-md-5 col-sm-5 col-xs-5 d-flex align-items-center" >
                            <div style="width:30%"><h5  >2</h5></div>
                            <div style="width: 50%"><h5  >Rs. 2900</h5></div>
                        <div style="width: 30%"><a href="#"><i class="fa-solid fa-trash"></i></a></div>
                        </div>
                        

                    </div>
                    <div class="shadow container d-flex  p-2 row rounded mx-auto mt-4">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 border">
                            <img  border" src="./images/Jordan.jpeg" height="65px" width="65px" alt="">
                        </div>
                        <div class="col-lg-6 col-md-5 col-sm-5 col-xs-5">
                            <h5>Gordan Shoes</h5>
                            <p>Black Color, Riding Gloves</p>
                            
                        </div>
                        <div class="col-lg-4 col-md-5 col-sm-5 col-xs-5 d-flex align-items-center" >
                            <div style="width:30%"><h5  >1</h5></div>
                            <div style="width: 50%"><h5  >Rs. 7500</h5></div>
                        <div style="width: 30%"><a href="#"><i class="fa-solid fa-trash"></i></a></div>
                        </div>
                        

                    </div>
                   
                    
                </div>

                <!-- end of the product list section -->
            <!-- end of the lef-section -->
            <div class=" payment col-lg-4 color-navy rounded mt-sm-4 p-4 text-white border ">

                <div class="container col-lg-12 d-flex justify-content-between align-items-cente text-dark"><h4>Card Details</h4></div>
                <div class="container col-lg-12 col-md-12 col-sm-12 col-xs-12 border p-2">
                    <div class="col-12  d-flex justify-content-start text-dark">
                        <h6>Card Type</h6>
                    </div>
                    <div class="col-12  d-flex  ">
                        <i class="fa-brands fa-cc-mastercard fa-2x ml-2 shadow text-dark"></i>
                        <i class="fa-brands fa-cc-visa fa-2x ml-2 shadow text-dark"></i>
                        <i class="fa-brands fa-cc-paypal fa-2x  ml-2 shadow text-dark"></i>

                    </div>
                    <div class="form">
                        <form class="row p-4">
                            <!-- Email input -->
                           
                            <div class="mb-4 col-lg-12 ">
                              <input type="CHName" id="CHName" class="form-control " placeholder="Cardholder's Name"/>
                            </div>
                            <!-- Password input -->
                            <div class="mb-4 col-lg-12">
                              <input type="CNumber" id="CNumber" class="form-control" placeholder="Card Number"/>
                            </div>

                            <!-- Message input -->
                            <div class="mb-4 col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <input type="Expiration" id="Expiration" class="form-control" placeholder="Expiration" />
                              </div>

                              <div class="mb-4 col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <input type="CVV" id="CVV" class="form-control" placeholder="CVV" />
                              </div>
                           
                            <!-- Register buttons -->
                            
                          </form>
                    </div>
                </div>
                <div class="total  mt-4 text-dark ">
                    <div class="col-12  d-flex justify-content-between align-items-center">
                        <p>Subtotal</p>
                        <p>Rs.10,400/-</p>
                    </div>
                    <div class="col-12  d-flex justify-content-between align-items-center">
                        <p>Shipping</p>
                        <p>Rs.0.00/-</p>
                    </div>
                    <div class="col-12  d-flex justify-content-between align-items-center">
                        <p>Total</p>
                        <p>Rs.10,400/-</p>
                    </div>
                </div>
                <div>
                    <div class="col-lg-12 "><button type="button" class="submit-btn btn btn-block col-lg-12 col-md-6 col-sm-6 col-xs-6 m-auto shadow d-flex justify-content-around align-items-center ">
                       Check Out<i class="fa-solid fa-arrow-right"></i>
                    </button></div> 

                </div>
            </div>
           
        </div>

        </div>
        

        <!-- start of the footer section -->
       
        <div class=" container-fluid footer-wrapper ">
            <div class="  footer-seciton   m-4 row d-flex justify-content-center ">
    
            <div class="col-lg-3  col-md-4 col-sm-5  ">
                <ul class="container  mt-3">
                    <li><h6>Top Categories</h6></li>
                    <li><a href="#" >Mens Wears</a></li>
                    <li><a href="#">Womens Wears</a></li>
                    <li><a href="#">Kids </a></li>
                    <li><a href="#">Electronics</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-5 ">
                <ul class="container  mt-3">
                    <li><h6>Useful Links</h6></li>
                    <li><a href="./HomePage.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us </a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Track on order</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-5 ">
                <ul class="container  mt-3">
                    <li><h6>Help</h6></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Refunds</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Terms and Conditions of Sales</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-5 ">
                <ul class="container  mt-3">
                    <li><h6>Feedback</h6></li>
                    <li><a href="#">Leave a Feedback</a></li>
                    
                </ul>
            </div>
            
    
            </div>
           
    
        </div>
        <div class="footer-buttom container-fluid row m-auto d-flex justify-content-center">
            <div class="container-fluid d-flex">
                <div class="col-lg-4">
                    <ul class="container  mt-3">
                        <li ><h6>Find a store</h6>
                            <ul >
                                <li ><p>Find xyz@products Near You</p></li>
                                <li><button class="find-btn col-lg-10 p-1">Store Locator</button></li>
                                
                            </ul>
                        </li>
                        
                       
                    </ul>
                </div>
                <div class="col-lg-4  col-md-4 col-sm-4    ">
                    <ul class="container  mt-3">
                        <li ><h6>Follow us</h6>
                            <ul class="sublinks  col-8  ">
                                <li class="twitter "><a href="#"><i class="fa-brands fa-twitter fa-2x"></i></a></li>
                                <li class="facebook"><a href="#"><i class="fa-brands fa-facebook fa-2x"></i></a></li>
                                <li class="instagram"><a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a></li>
                                <li class="youtube"><a href="#"><i class="fa-brands fa-youtube fa-2x"></i></a></li>
                            </ul>
                        </li>
                        
                        <!-- <li><a href="#">Electronics</a></li> -->
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 ">
                    <ul class="container  mt-3">
                        <li ><h6>Secure Online Payment</h6>
                            <ul class="sublinks  col-8 ">
                                <li><a href="#"><img src="./images/khalti.png" alt="" height="50px" width="50px"></a></li>
                                <li><a href="#"><i class="fa-brands fa-cc-paypal fa-2x"></i></a></li>
                                <li><a href="#"><img src="./images/e-sewa.jpeg" alt="" height="40px" width="40px"></a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- end of the footer section -->
       
  

    <script>
        function sliderchange(image)
        {
            document.querySelector('.image').src=image;
        }

        

      

        $(document).ready(function()
        {
            $('#bars').click(function()
            {
                $('ul').toggleClass('active');
                
            });

        });

        
        
    </script>
</body>
</html>