<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product details</title>
    <link rel="stylesheet" href="./Css/Home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        *
        {
            margin: 0px;
            padding: 0px;
        }
    
      
        .ourproduct
        {
            width: 30%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            /* padding: 10px; */
            border-radius: 20px;
            box-shadow: 10px 10px 40px black;
    
        }
     
        .display
        {
            /* height: auto; */
            width: 100%; 
            /* box-shadow: 10px 10px 30px black; */
            border-radius: 20px;
            padding: 50px;
            /* float: left; */
            display: flex;
            flex-wrap: wrap;
            
           
        } 
    
      
        
    
        img{
            height: 100%;
            width: 100%;
            border-radius: 20px 20px 0 0;
           box-shadow: 10px 10px 40px black;
           
        }
    #show-btn
    {
        box-shadow: 10px 10px 20px black;
        padding: 10px;
        border-radius: 10px;
        position:fixed;
        top: 100px;
        right: 50px;
       
    }
    
    .small-box
    {
        margin-top: 20px;
        height: 400px;
        width: 20%;
        margin: 20px;
        box-shadow: 10px 10px 20px black;
        /* display: none; */
        border-radius: 20px;
    
    }
    
    .image
    {
        height: 60%;
        width: 100%;
        background-color: aqua;
        border-radius: 20px 20px 0 0;
    }
    
    .content
    {
        background-color: antiquewhite;
        height: 40%;
        width: 100%;
        border-radius: 0 0 20px 20px;
        box-shadow: 10px  10px 20px black;
        text-align: center;
        /* content: ; */
        
    }
    
    .loader
    {
      
        height: 100px;
        border:20px solid white;
        border-left: 20px solid black;
        width: 100px;
        border-radius: 50%;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 100px;
        animation: spin 0.8s infinite;
        display: none;
        position: absolute;
        top: 40%;
        left: 40%;
        
    }
    
    .button-section 
    {
        height: 100px;
        width: 30%;
        margin: auto;
         border-radius: 20px;
         box-shadow: 10px 10px 30px black;
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin-top:50px ;
         margin-bottom: 50px;
         position: fixed;
         top: 0;
         right: 0;
    }
    #overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      /* right: 0;
      bottom: 0; */
      background-color: rgba(0,0,0,0.5);
      z-index: 2;
      cursor: pointer;
      /* text-align: center; */
    }
    
    .showmore
    {
        /* background-color: antiquewhite; */
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0.5;
        cursor: pointer;
    
    }
    
    
    
    .arrow
    {
        height: 10px;
        width: 10px;
        /* background-color: black; */
        margin-left: 5px;
        transform: rotate(45deg);
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        margin-bottom: 5px;
        opacity: 0.5;
        cursor: pointer;
    }
    
    .showmore:hover, .arrow:hover{
        opacity: 1;
        /* border-bottom: 2px solid black; */
    }
    @keyframes spin 
    {
        0%
        {transform:rotate(0deg)}
    
    100%
    {
        transform: rotate(360deg);
    
    }
    }
    
    
      
        
        
    </style>
</head>
<body>
    <div id="overlay" >
        <div class="loader"></div>
   </div>
   <div class="ourproduct">
       <h1>Single Product</h1>
   </div>
<div></div>
   <div class="display">
      
   </div>
   <button>click to view the id</button>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   <script>

$(document).ready(function()
{
    var productId=getParameterByName("id");
    var skip = productId+1;
        $("button").click( function()
        {
          
                alert(productId);
               
 
    })
});
           
      
    function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
   
  
      
               

 
  
   </script>
    
</body>
</html>